{
  // Static analysis can't see manifest entries, esbuild plugin reads,
  // postcss config plugins, vitest tests, or runtime <Script> loads.
  "entry": [
    "packages/extension/src/background/index.ts",
    "packages/extension/src/content/index.ts",
    "packages/extension/src/inject/index.ts",
    "packages/extension/src/inject/react-scan.ts",
    "packages/scan/src/new-outlines/offscreen-canvas.worker.ts",
    "packages/scan/postcss.rem2px.mjs",
    "packages/scan/src/cli-utils.test.mts",
    "packages/scan/src/core/fast-serialize.test.ts",
    "packages/scan/src/lite/lite.test.ts"
  ],
  // react-doctor + react-grab loaded dynamically via runtime <Script>.
  // react-dom listed in scan devDeps for the kitchen-sink workspace.
  // @voidzero-dev/vite-plus-test is the vitest pnpm override target.
  // @babel/preset-typescript + @babel/plugin-transform-react-jsx are
  // string-loaded by @babel/core inside vite-plugin-react-scan.
  "ignoreDependencies": [
    "react-doctor",
    "react-grab",
    "react-dom",
    "@voidzero-dev/vite-plus-test",
    "@babel/preset-typescript",
    "@babel/plugin-transform-react-jsx"
  ]
}
